Chat_Desktop/MainWindow.xaml

<Window x:Class="Chat_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- Поле ввода имени пользователя -->
        <Grid Margin="10">
            <TextBox x:Name="UserNameTextBox" VerticalAlignment="Top" Width="200" Height="30"/>
            <TextBlock Text="Enter your name"
                       IsHitTestVisible="False"
                       Foreground="Gray"
                       VerticalAlignment="Top"
                       Margin="5,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Поле ввода сообщения -->
        <Grid Margin="10,50,0,0">
            <TextBox x:Name="MessageTextBox" VerticalAlignment="Top" Width="300" Height="100"/>
            <TextBlock Text="Enter your message"
                       IsHitTestVisible="False"
                       Foreground="Gray"
                       VerticalAlignment="Top"
                       Margin="5,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Кнопка отправки -->
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="100" Click="SendButton_Click"/>

        <!-- Блок для вывода сообщений -->
        <TextBlock x:Name="MessagesTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="400" Height="100"/>
    </Grid>
</Window>
