Chat_Desktop/MainWindow.xaml

<Window x:Class="ChatDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChatDesktop"
        Title="Chat Application" Height="600" Width="800">
    <Window.Resources>
        <!-- Visibility converters for tooltips -->
        <local:TextEmptyToVisibilityConverter x:Key="TextEmptyToVisibilityConverter"/>
        <local:PasswordEmptyToVisibilityConverter x:Key="PasswordEmptyToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Authentication Section -->
        <Grid Name="AuthGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Authentication" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300">
                <!-- Login -->
                <TextBlock Text="Login" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="LoginUsername" Width="300" Height="30" 
                         TextChanged="LoginUsername_TextChanged" />
                <TextBlock Text="Username" Foreground="Gray" 
                           Visibility="{Binding Text, ElementName=LoginUsername, Converter={StaticResource TextEmptyToVisibilityConverter}}" 
                           Margin="5,0,0,10"/>

                <PasswordBox Name="LoginPassword" Width="300" Height="30" 
                             PasswordChanged="LoginPassword_PasswordChanged"/>
                <TextBlock Text="Password" Foreground="Gray" 
                           Visibility="{Binding Password, ElementName=LoginPassword, Converter={StaticResource PasswordEmptyToVisibilityConverter}}" 
                           Margin="5,0,0,20"/>

                <Button Content="Login" Width="300" Height="35" Click="LoginButton_Click"/>

                <!-- Separator -->
                <Separator Margin="0,20,0,20"/>

                <!-- Registration -->
                <TextBlock Text="Registration" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="RegisterUsername" Width="300" Height="30" 
                         TextChanged="RegisterUsername_TextChanged"/>
                <TextBlock Text="Username" Foreground="Gray" 
                           Visibility="{Binding Text, ElementName=RegisterUsername, Converter={StaticResource TextEmptyToVisibilityConverter}}" 
                           Margin="5,0,0,10"/>

                <PasswordBox Name="RegisterPassword" Width="300" Height="30" 
                             PasswordChanged="RegisterPassword_PasswordChanged"/>
                <TextBlock Text="Password" Foreground="Gray" 
                           Visibility="{Binding Password, ElementName=RegisterPassword, Converter={StaticResource PasswordEmptyToVisibilityConverter}}" 
                           Margin="5,0,0,20"/>

                <Button Content="Register" Width="300" Height="35" Click="RegisterButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Chat Section -->
        <Grid Name="ChatGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Chat" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <ScrollViewer Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="MessagesList" />
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
                <TextBox Name="MessageInput" Width="600" Height="30" 
                         TextChanged="MessageInput_TextChanged" />
                <Button Content="Send" Width="150" Height="30" Margin="10,0,0,0" Click="SendMessageButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
